// Info component
.info {
	display: flex;
	flex-wrap: wrap;
	margin-top: 20px;

	h2 {
		flex: 0 1 100%;
	}

	.left {
		flex: 0 1 30%;
	}
	.right {
		flex: 0 1 70%;
	}
	.date {
		font-size: 14px;
		font-style: italic;
	}
	p {
		font-size: 14px;
	}
}

// Contact info img
.contact-info img {
	margin: 0 auto;
	border: 12px solid #c5d6f7;
	border-radius: 8px;
}

// Employment history li
.employment-history li {
	height: 30px;
	margin-bottom: 16px;
}